# Cute-Video-Editor

./: .gitattributes  .gitmodules  Cute Video Editor.sln  CuteVideoEditor.sln
Cute Video Editor/: App.xaml.cs  Cute Video Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  app.manifest
Cute Video Editor.Core/: Cute Video Editor.Core.csproj
Cute Video Editor.Core/Helpers/: ObservableCollectionExtensions.cs
Cute Video Editor.Core/Models/: CropFrameEntryModel.cs  CropRectModel.cs  RectModel.cs  SerializationModels.cs  SizeModel.cs  TrimmingMarkerModel.cs
Cute Video Editor.SharedAVLib/: Cute Video Editor.SharedAVLib.projitems  Cute Video Editor.SharedAVLib.shproj
Cute Video Editor.VmTests/: Cute Video Editor.VmTests.csproj  ObservableTests.cs  TrimmingMarkerTests.cs
Cute Video Editor.VmTests/Helpers/: Support.cs
Cute Video Editor/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Cute Video Editor/Contracts/Services/: IActivationService.cs  IDialogService.cs  IPageService.cs
Cute Video Editor/Helpers/: ModelExtensions.cs  TitleBarHelper.cs
Cute Video Editor/Properties/: launchsettings.json
Cute Video Editor/Services/: ActivationService.cs  DialogService.cs  PageService.cs
Cute Video Editor/Strings/en-us/: Resources.resw
Cute Video Editor/ViewModels/: MainViewModel.cs  VideoEditorViewModel.cs
Cute Video Editor/ViewModels/Dialogs/: ExportVideoViewModel.cs
Cute Video Editor/Views/: MainPage.xaml  MainPage.xaml.cs  VideoEditorPage.xaml  VideoEditorPage.xaml.cs
Cute Video Editor/Views/Controls/: CropBoxControl.xaml  CropBoxControl.xaml.cs  TimeBarHeader.xaml  TimeBarHeader.xaml.cs  TimeBarHeaderControl.xaml  TimeBarHeaderControl.xaml.cs
Cute Video Editor/Views/Dialogs/: ExportVideoContentDialog.xaml  ExportVideoContentDialog.xaml.cs  MessageContentDialog.xaml.cs
CuteVideoEditor/: App.xaml  App.xaml.cs  CuteVideoEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  appsettings.Development.json
CuteVideoEditor.Core/: CuteVideoEditor.Core.csproj  NativeMethods.txt
CuteVideoEditor.Core/Contracts/Services/: IDialogService.cs  IVideoTranscoderService.cs
CuteVideoEditor.Core/Contracts/ViewModels/: IVideoPlayerViewModel.cs
CuteVideoEditor.Core/Helpers/: ObservableCollectionExtensions.cs  TimeSpanExtensions.cs
CuteVideoEditor.Core/Models/: CropFrameEntryModel.cs  RectModel.cs  SerializationModels.cs  ThicknessModel.cs  VideoTranscodeInput.cs  VideoTranscodeOutput.cs
CuteVideoEditor.Core/Services/: SettingsService.cs
CuteVideoEditor.Core/ViewModels/: ExportVideoViewModel.cs  OperationProgressViewModel.cs  VideoEditorViewModel.cs
CuteVideoEditor.Video/: AutoReleasePtr.h  AutoReleasePtr.natvis  CuteVideoEditor.Video.vcxproj  FFmpegController.cpp  FFmpegController.h  FFmpegLogging.cpp  FFmpegLogging.h  FFmpegLogging.idl  ImageReader.cpp  ImageReader.h  ImageReader.idl  Transcode.cpp  Transcode.h  Transcode.idl  pch.cpp  pch.h  vcpkg.json
CuteVideoEditor.Video.NetReference/: CuteVideoEditor.Video.NetReference.csproj
CuteVideoEditor.VmTests/: CuteVideoEditor.VmTests.csproj  TrimmingMarkerTests.cs
CuteVideoEditor.VmTests/Helpers/: Support.cs
CuteVideoEditor/Activation/: DefaultActivationHandler.cs  IActivationHandler.cs
CuteVideoEditor/Contracts/Services/: INavigationService.cs
CuteVideoEditor/Contracts/ViewModels/: INavigationAware.cs
CuteVideoEditor/Helpers/: FrameExtensions.cs  ModelExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs  WinRTVideoComponentMappingProfile.cs
CuteVideoEditor/Properties/: launchsettings.json
CuteVideoEditor/Services/: ActivationService.cs  DialogService.cs  NavigationService.cs  PageService.cs  VideoTranscoderService.cs
CuteVideoEditor/Strings/en-us/: Resources.resw
CuteVideoEditor/ViewModels/: VideoPlayerViewModel.cs
CuteVideoEditor/Views/: VideoEditorPage.xaml  VideoEditorPage.xaml.cs
CuteVideoEditor/Views/Controls/: CropBoxControl.xaml  CropBoxControl.xaml.cs  TimeBarHeaderControl.xaml.cs  VideoPlayerControl.xaml  VideoPlayerControl.xaml.cs
CuteVideoEditor/Views/Dialogs/: ExportVideoContentDialog.xaml  ExportVideoContentDialog.xaml.cs  MessageContentDialog.xaml  MessageContentDialog.xaml.cs  OperationProgressContentDialog.xaml  OperationProgressContentDialog.xaml.cs
Samples/: sana anime girl.cve
