<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>CuteVideoEditor.Core</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="SuperLinq" Version="6.1.0" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuteVideoEditor.Video.NetReference\CuteVideoEditor.Video.NetReference.csproj" />
  </ItemGroup>

  <Target Name="PostBuild-CVE-Video" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;..\$(Platform)\$(Configuration)\CuteVideoEditor.Video\*&quot; &quot;$(OutDir)&quot; /d /q /s /i /r /m /y" />
  </Target>
</Project>
